PORT=3001
MONGODB_URI=mongodb://goatslite:kwueDpyywUB7tFa@192.168.4.55:27017/goatslite?authSource=goatslite
DB_NAME=goatslite
COLLECTION=guestbook_entries
# add any dev/prod origins you’ll load the site from
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.4.112:5173
